94024†The Cross Cultural Journey Series†The Cross Cultural Journey Series†3/14/2016 10:25:00 AM†3/14/2016 11:15:00 AM
91804†Evening Chapel: Q Union†Evening Chapel: Q Union†3/14/2016 9:00:00 PM†3/14/2016 10:00:00 PM
91805†Chapel: Q Union†Chapel: Q Union†3/16/2016 10:25:00 AM†3/16/2016 11:10:00 AM
94033†Evans Family Seder†Evans Family Seder†3/16/2016 9:15:00 PM†3/16/2016 10:15:00 PM
35495†FSU: Dr. William Hurlbut will give the Tak Yan Lee lecture†FSU: Dr. William Hurlbut will give the T...†3/17/2016 4:00:00 PM†3/17/2016 6:00:00 PM
91916†Departmental Convocations†Departmental Convocations†3/18/2016 10:25:00 AM†3/18/2016 11:10:00 AM
94096†Human Rights: Soong-Chan Rah†Human Rights: Soong-Chan Rah†3/21/2016 10:25:00 AM†3/21/2016 11:10:00 AM
94078†Human Rights Week: School to Prison Pipeline†Human Rights Week: School to Prison Pipe...†3/22/2016 4:00:00 PM†3/22/2016 5:00:00 PM
94076†Real Talk: Prison System†Real Talk: Prison System†3/22/2016 7:00:00 PM†3/22/2016 8:30:00 PM
94097†Human Rights: Soong-Chan Rah†Human Rights: Soong-Chan Rah†3/23/2016 10:25:00 AM†3/23/2016 11:10:00 PM
94079†Human Rights Week: Workshop on Mass Incarceration†Human Rights Week: Workshop on Mass Inca...†3/23/2016 7:00:00 PM†3/23/2016 8:30:00 PM
91782†Chapel: Dr. Graeme Bird†Chapel: Dr. Graeme Bird†3/30/2016 10:25:00 AM†3/30/2016 11:10:00 AM
94129†CECulture panel presentation: Pluralism's Challenges and Promise†CECulture panel presentation: Pluralism'...†3/31/2016 4:00:00 PM†3/31/2016 5:30:00 PM
94189†Convocation: Who Doesn't Love Resorts?†Convocation: Who Doesn't Love Resorts?†4/1/2016 10:25:00 AM†4/1/2016 11:10:00 AM
94180†Convocation: Student Loans Q&A†Convocation: Student Loans Q&A†4/1/2016 10:25:00 AM†4/1/2016 11:10:00 AM
94181†Convocation: Almost There! Prepping for Your Sophmore Year†Convocation: Almost There! Prepping for ...†4/1/2016 10:25:00 AM†4/1/2016 11:10:00 AM
94186†Convocation: Siri, What Do I Need to Know About Graduate School?†Convocation: Siri, What Do I Need to Kno...†4/1/2016 10:25:00 AM†4/1/2016 11:10:00 AM
94187†Convocation: Cultures at Worship†Convocation: Cultures at Worship†4/1/2016 10:25:00 AM†4/1/2016 11:10:00 AM
91806†Chapel: Stephanie Clark†Chapel: Stephanie Clark†4/4/2016 10:25:00 AM†4/4/2016 11:10:00 AM
91947†Student Government Forum †Student Government Forum †4/5/2016 6:15:00 PM†5/2/2016 8:00:00 PM
91807†Chapel: Multicultural Worship†Chapel: Multicultural Worship†4/6/2016 10:25:00 AM†4/6/2016 11:10:00 AM
35496†FSU: Molly Worthen will give the Annual Crum lecture†FSU: Molly Worthen will give the Annual ...†4/7/2016 4:00:00 PM†4/7/2016 6:00:00 PM
91917†Convocation: How is God's Creation Calling You Into Relationship - Speaker: Professor Frank Molteno†Convocation: How is God's Creation Calli...†4/8/2016 10:25:00 AM†4/8/2016 11:10:00 AM
35636†Gospel Experience Weekend 2016†Gospel Experience Weekend 2016†4/8/2016 8:00:00 PM†4/8/2016 10:00:00 PM
91855†Inextricably Bound Conference †Inextricably Bound Conference †4/9/2016 9:00:00 AM†4/9/2016 2:00:00 PM
35637†Gospel Experience Weekend 2016†Gospel Experience Weekend 2016†4/9/2016 7:30:00 PM†4/9/2016 9:30:00 PM
94025†The Cross Cultural Journey Series: Adaptation to home†The Cross Cultural Journey Series: Adapt...†4/11/2016 10:25:00 AM†4/11/2016 11:15:00 AM
91784†Evening Chapel†Evening Chapel†4/11/2016 9:00:00 PM†4/11/2016 10:00:00 PM
91948†Student Government Forum †Student Government Forum †4/12/2016 6:15:00 PM†5/2/2016 8:00:00 PM
91783†Chapel: Rev. Tom Haugen†Chapel: Rev. Tom Haugen†4/13/2016 10:25:00 AM†4/13/2016 11:10:00 AM
91572†Peter Barnes delivers the annual Franz Lecture†Peter Barnes delivers the annual Franz L...†4/14/2016 4:00:00 PM†4/14/2016 6:00:00 PM
94039†Mock Trial Showcase†Mock Trial Showcase†4/14/2016 7:00:00 PM†4/14/2016 8:30:00 PM
91918†Convocation: Founders Day†Convocation: Founders Day†4/15/2016 10:25:00 AM†4/15/2016 11:10:00 AM
91785†Chapel: President D. Michael Lindsay†Chapel: President D. Michael Lindsay†4/18/2016 10:25:00 AM†4/18/2016 11:10:00 AM
91949†Student Government Forum †Student Government Forum †4/19/2016 6:15:00 PM†5/2/2016 8:00:00 PM
91829†JAF Debate †JAF Debate †4/19/2016 7:00:00 PM†4/19/2016 8:00:00 PM
91808†Chapel: Troy Dobbs†Chapel: Troy Dobbs†4/20/2016 10:25:00 AM†4/20/2016 11:10:00 AM
35497†FSU:Mark Roche, University of Notre Dame†FSU:Mark Roche, University of Notre Dame†4/21/2016 4:00:00 PM†4/21/2016 6:00:00 PM
91574†Symposium Keynote: Mark Roche†Symposium Keynote: Mark Roche†4/21/2016 4:30:00 PM†4/21/2016 5:30:00 PM
91919†Convocation: Honors Convocation†Convocation: Honors Convocation†4/22/2016 10:25:00 AM†4/22/2016 11:10:00 PM
91786†Chapel: Rev. Tom Haugen†Chapel: Rev. Tom Haugen†4/25/2016 10:25:00 AM†4/25/2016 11:10:00 AM
91950†Student Government Forum †Student Government Forum †4/26/2016 6:15:00 PM†5/2/2016 8:00:00 PM
91787†Chapel: Paul Edwards†Chapel: Paul Edwards†4/27/2016 10:25:00 AM†4/27/2016 11:10:00 AM
94179†Convocation: The Last Lecture†Convocation: The Last Lecture†4/29/2016 10:25:00 AM†4/29/2016 11:10:00 AM
94170†Exit 17 Finale †Exit 17 Finale †4/30/2016 9:00:00 PM†4/30/2016 10:00:00 PM
91788†Senior Testimony Chapel†Senior Testimony Chapel†5/2/2016 10:25:00 AM†5/2/2016 11:10:00 AM
91789†Chapel: Rev. Tom Haugen†Chapel: Rev. Tom Haugen†5/4/2016 10:25:00 AM†5/4/2016 11:10:00 AM
