91801,Chapel: Dr. Rex Keener,2/3/2016 10:25:00 AM,2/3/2016 11:10:00 AM
91847,CECulture Lecture: Confident Pluralism ,2/4/2016 4:30:00 PM,2/4/2016 5:30:00 PM
94020,GCSA Convocation featuring Micheal Flaherty, filmmaker,2/5/2016 10:25:00 AM,2/5/2016 11:10:00 AM
91802,Chapel: Bill Paige,2/8/2016 10:25:00 AM,2/8/2016 11:10:00 AM
91779,Chapel: Bill Mooney-McCoy,2/10/2016 10:25:00 AM,2/10/2016 11:10:00 AM
94059,GCSA Forum about Core Revisions ,2/10/2016 7:00:00 PM,2/10/2016 8:15:00 PM
92948,Ash Wednesday Mass (Hosted by Catholic Student Fellowship),2/10/2016 7:00:00 PM,2/10/2016 8:00:00 PM
91913,Convocation: Lessons in Optometry from Study Abroad,2/12/2016 10:25:00 AM,2/12/2016 11:10:00 AM
92966,Bob Bowdon: The Bitter Fight For & Against School Choice,2/12/2016 5:30:00 PM,2/12/2016 7:20:00 PM
91809,DEEP FAITH Week: Skye Jethani,2/15/2016 10:25:00 AM,2/15/2016 11:10:00 AM
91810,DEEP FAITH Week Evening Chapel: Skye Jethani,2/15/2016 9:00:00 PM,2/15/2016 10:00:00 PM
91811,DEEP FAITH Week Evening Chapel: Skye Jethani,2/16/2016 9:00:00 PM,2/16/2016 10:00:00 PM
91812,DEEP FAITH Week: Skye Jethani,2/17/2016 10:25:00 AM,2/17/2016 11:10:00 AM
94066,Prison Letter: Martin Luther King Jr.,2/17/2016 7:30:00 PM,2/17/2016 8:30:00 PM
35494,FSU: Brian Johnson, Tuskegee University "Race and Higher Education: The State of Our National Conversation",2/18/2016 4:00:00 PM,2/18/2016 6:00:00 PM
94042,Tavilla Study Abroad Night,2/18/2016 6:30:00 PM,2/18/2016 8:00:00 PM
91914,Convocation: The Christian Life in Dialogue: Reconciling the Racial Divide - speaker: Professor Walter Strickland,2/19/2016 10:25:00 AM,2/19/2016 11:10:00 AM
91848,Redeemed Mosaic,2/19/2016 7:00:00 PM,2/19/2016 9:00:00 PM
91849,Redeemed Mosaic,2/20/2016 8:00:00 AM,2/20/2016 4:30:00 PM
91780,Chapel: Rev. Tom Haugen,2/22/2016 10:25:00 AM,2/22/2016 11:10:00 AM
91803,Chapel: Virginia Ward,2/22/2016 10:25:00 AM,2/22/2016 11:10:00 AM
91921,Conversation with the President: Rich and Sharon McClure,2/22/2016 12:30:00 PM,2/22/2016 1:30:00 PM
93010,Carry the Love Tour Worship Event,2/22/2016 7:30:00 PM,2/22/2016 9:30:00 PM
36921,Gordon College Job & Internship Fair,2/25/2016 3:00:00 PM,2/25/2016 5:30:00 PM
91915,A Conversation with the President Convocation: Vocational Journey:  Sharing the Drive,2/26/2016 10:25:00 AM,2/26/2016 11:10:00 AM
91868,Q Commons,3/3/2016 5:00:00 PM,3/3/2016 10:00:00 PM
91804,Evening Chapel: Q Union,3/14/2016 9:00:00 PM,3/14/2016 10:00:00 PM
91805,Chapel: Q Union,3/16/2016 10:25:00 AM,3/16/2016 11:10:00 AM
94033,Evans Family Seder,3/16/2016 9:15:00 PM,3/16/2016 10:15:00 PM
35495,FSU: Dr. William Hurlbut will give the Tak Yan Lee lecture,3/17/2016 4:00:00 PM,3/17/2016 6:00:00 PM
91916,Departmental Convocations,3/18/2016 10:25:00 AM,3/18/2016 11:10:00 AM
91782,Chapel: Dr. Graeme Bird,3/30/2016 10:25:00 AM,3/30/2016 11:10:00 AM
91806,Chapel: Stephanie Clark,4/4/2016 10:25:00 AM,4/4/2016 11:10:00 AM
91947,Student Government Forum ,4/5/2016 6:15:00 PM,5/2/2016 8:00:00 PM
91807,Chapel: Multicultural Worship,4/6/2016 10:25:00 AM,4/6/2016 11:10:00 AM
35496,FSU: Molly Worthen will give the Annual Crum lecture,4/7/2016 4:00:00 PM,4/7/2016 6:00:00 PM
91917,Convocation: How is God's Creation Calling You Into Relationship - Speaker: Professor Frank Molteno,4/8/2016 10:25:00 AM,4/8/2016 11:10:00 AM
35636,Gospel Experience Weekend 2016,4/8/2016 8:00:00 PM,4/8/2016 10:00:00 PM
91855,Inextricably Bound Conference ,4/9/2016 9:00:00 AM,4/9/2016 2:00:00 PM
35637,Gospel Experience Weekend 2016,4/9/2016 7:30:00 PM,4/9/2016 9:30:00 PM
91784,Evening Chapel,4/11/2016 9:00:00 PM,4/11/2016 10:00:00 PM
91948,Student Government Forum ,4/12/2016 6:15:00 PM,5/2/2016 8:00:00 PM
91783,Chapel: Rev. Tom Haugen,4/13/2016 10:25:00 AM,4/13/2016 11:10:00 AM
91572,Peter Barnes delivers the annual Franz Lecture,4/14/2016 4:00:00 PM,4/14/2016 6:00:00 PM
91918,Convocation: Founders Day,4/15/2016 10:25:00 AM,4/15/2016 11:10:00 AM
91785,Chapel: President D. Michael Lindsay,4/18/2016 10:25:00 AM,4/18/2016 11:10:00 AM
91949,Student Government Forum ,4/19/2016 6:15:00 PM,5/2/2016 8:00:00 PM
91829,JAF Debate ,4/19/2016 7:00:00 PM,4/19/2016 8:00:00 PM
91808,Chapel: Troy Dobbs,4/20/2016 10:25:00 AM,4/20/2016 11:10:00 AM
35497,FSU:Mark Roche, University of Notre Dame,4/21/2016 4:00:00 PM,4/21/2016 6:00:00 PM
91574,Symposium Keynote: Mark Roche,4/21/2016 4:30:00 PM,4/21/2016 5:30:00 PM
91919,Convocation: Honors Convocation,4/22/2016 10:25:00 AM,4/22/2016 11:10:00 PM
91786,Chapel: Rev. Tom Haugen,4/25/2016 10:25:00 AM,4/25/2016 11:10:00 AM
91950,Student Government Forum ,4/26/2016 6:15:00 PM,5/2/2016 8:00:00 PM
91787,Chapel: Paul Edwards,4/27/2016 10:25:00 AM,4/27/2016 11:10:00 AM
91788,Senior Testimony Chapel,5/2/2016 10:25:00 AM,5/2/2016 11:10:00 AM
91789,Chapel: Rev. Tom Haugen,5/4/2016 10:25:00 AM,5/4/2016 11:10:00 AM
91539,Dr. Jennifer Wiseman | The 2016  Herrmann Lectures on Faith and Science,11/9/2016 4:00:00 PM,11/11/2016 6:30:00 PM
91951,Dr. Jennifer Wiseman | The 2016  Herrmann Lectures on Faith and Science,11/10/2016 4:00:00 PM,11/11/2016 6:30:00 PM
91952,Dr. Jennifer Wiseman | The 2016  Herrmann Lectures on Faith and Science,11/11/2016 4:00:00 PM,11/11/2016 6:30:00 PM
